javascript:(function () {
  var FILES = ['a11y-runner.js','a11y-111.js','a11y-131.js'];

  // Dein gepinnter Commit:
  var PIN = 'ea1eaaf';
  var REF = '@' + PIN;

  var BASES = [
    'https://cdn.jsdelivr.net/gh/ElVariablo/A11YBookmarklet' + REF + '/',
    'https://raw.githack.com/ElVariablo/A11YBookmarklet/' + PIN + '/',
    'https://cdn.statically.io/gh/ElVariablo/A11YBookmarklet/' + PIN + '/'
  ];

  function loadOne(urls, ondone, onfail){
    if (!urls.length) { onfail && onfail(); return; }
    var url = urls.shift() + (urls[0] && urls[0].indexOf('?')>-1 ? '&' : '?') + 't=' + Date.now();
    var s = document.createElement('script');
    s.src = url; s.async = true;
    s.onload = ondone;
    s.onerror = function(){ loadOne(urls, ondone, onfail); };
    document.head.appendChild(s);
  }
  function loadWithFallback(path, cb, fail){
    loadOne(BASES.map(function(b){ return b + path; }), cb, fail);
  }
  function series(i){
    if (i >= FILES.length) {
      (window.A11Y && typeof window.A11Y.runAll === 'function') ? window.A11Y.runAll() : alert('Runner nicht verfügbar.');
      return;
    }
    loadWithFallback(FILES[i], function(){ series(i+1); }, function(){
      alert('Fehler beim Laden (alle CDNs probiert): ' + FILES[i]);
    });
  }

  if (window.A11Y && typeof window.A11Y.runAll === 'function') { window.A11Y.runAll(); }
  else { series(0); }
})();
