javascript:(function () {
  // ========= KONFIG =========
  // Basis zu deinem Repo via jsDelivr (CORS-freundlich)
  var BASE = 'https://cdn.jsdelivr.net/gh/USER/REPO@main/';
  // Welche Dateien sollen geladen werden?
  var FILES = [
    BASE + 'a11y-runner.js',  // Kern/Overlay
    BASE + 'a11y-111.js',     // Pr端fschritt WCAG 1.1.1
    BASE + 'a11y-131.js'      // Pr端fschritt WCAG 1.3.1
  ];
  // ==========================

  // wenn der Runner schon da ist: direkt ausf端hren
  if (window.A11Y && typeof window.A11Y.runAll === 'function') {
    window.A11Y.runAll();
    return;
  }

  // sonst alles laden (mit Cache-Bust)
  (function load(i){
    if (i >= FILES.length) {
      if (window.A11Y && typeof window.A11Y.runAll === 'function') window.A11Y.runAll();
      else alert('Runner nicht verf端gbar.');
      return;
    }
    var s = document.createElement('script');
    s.src = FILES[i] + (FILES[i].includes('?') ? '&' : '?') + 't=' + Date.now();
    s.async = true;
    s.onload = function(){ load(i+1); };
    s.onerror = function(){ alert('Fehler beim Laden: ' + FILES[i]); };
    document.head.appendChild(s);
  })(0);
})();
